# calendar-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tigranchilingarian/calendar_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tigranchilingarian/android/: App.kt
app/src/main/java/com/example/tigranchilingarian/android/data/: PreferencesStorage.kt  PreferencesStorageImpl.kt
app/src/main/java/com/example/tigranchilingarian/android/data/entity/: TaskEntity.kt
app/src/main/java/com/example/tigranchilingarian/android/data/entity/dao/: TimeTableDao.kt
app/src/main/java/com/example/tigranchilingarian/android/data/repository/: TimeTableRepository.kt
app/src/main/java/com/example/tigranchilingarian/android/data/repository/impl/: TimeTableRepositoryImpl.kt
app/src/main/java/com/example/tigranchilingarian/android/data/storage/: PreferencesStorage.kt  TimeTableDataBase.kt  TimeTableStorage.kt
app/src/main/java/com/example/tigranchilingarian/android/data/storage/impl/: PreferencesStorageImpl.kt
app/src/main/java/com/example/tigranchilingarian/android/data/storage/local/: TimeTableLocalStorage.kt
app/src/main/java/com/example/tigranchilingarian/android/di/: AppComponent.kt  AppModule.kt  HomeComponent.kt  HomeScreenModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/tigranchilingarian/android/di/component/: AppComponent.kt  HomeComponent.kt
app/src/main/java/com/example/tigranchilingarian/android/di/module/: AppModule.kt  HomeScreenModule.kt  InteractorModule.kt  NetworkModule.kt  StorageModule.kt  TimeTableStorageModule.kt
app/src/main/java/com/example/tigranchilingarian/android/domain/: TimeTableInteractor.kt
app/src/main/java/com/example/tigranchilingarian/android/ui/core/: ActivityPresenter.kt  BaseActivity.kt  BaseActivityWithPresenter.kt  BaseController.kt  BaseScreen.kt  Layout.kt  Presenter.kt  WithBinding.kt
app/src/main/java/com/example/tigranchilingarian/android/ui/home/: HomeActivity.kt  HomePresenter.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tigranchilingarian/calendar_android/: ExampleUnitTest.kt
